<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
        <title>Pagina de teste</title>
        <link href="" rel="icon"/>
        <link href="assets/css/normalize.css" rel="stylesheet"/>
        <link href="assets/css/main.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="topo0">
            <div class="topo0int">
                <div class="topo0intleft">
                    <ul>
                        <li>
                            <a href="./" class="ativo"><a href="./"></a>
                        </li><a href="./"></a>
                        <li>
                            <a href="quem-somos">Quem Somos</a>
                        </li>
                        <li>
                            <a href="anuncie-aqui">Anuncie Aqui</a>
                        </li>
                        <li>
                            <a href="contato">Contato</a>
                        </li>
                    </ul>
                </div>
                <div class="topo0intright">
                    <input type="image" src="assets/img/busca.png" border="0" width="26" height="26"/>
                    <input class="topobusca" type="text" name="busca" placeholder="Buscar..."/>
                    <a href="">
                        <img src="assets/img/youtube.png" border="0" width="26" height="26"/>
                    </a>
                    <a href="">
                        <img src="assets/img/twitter.png" border="0" width="26" height="26"/>
                    </a>
                    <a href="">
                        <img src="assets/img/facebook.png" border="0" width="26" height="26"/>
                    </a>
                    <a href="">
                        <img src="assets/img/googleplus.png" border="0" width="26" height="26"/>
                    </a>
                    <a href="">
                        <img src="assets/img/rss.png" border="0" width="26" height="26"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="topo1">
            <div class="topo1int">
                <div class="logo">
                    <img src="assets/img/logo.png" border="0" width="190" height="98"/>
                </div>
                <div class="banner"></div>
            </div>
        </div>
        <div class="menu">
            <div class="menuint">
                <ul>
                    <li><a href="./">Home</li>
                    <li><a href="./">Economia</a></li>
                    <li>
                        <a href="./">Entreterimento ▼</a>
                        <div class="submenu"> 
                            <a href="./" class="submenuitem">Sub 1</a>
                            <a href="./" class="submenuitem">Sub 2</a>
                            <a href="./" class="submenuitem">Sub 3</a>
                            <a href="./" class="submenuitem">Sub 4</a>
                            <a href="./" class="submenuitem">Sub 5</a>
                        </div>
                    </li>
                    <li>
                        <a href="./">Esportes ▼</a>
                        <div class="submenu"> 
                                <a href="./" class="submenuitem">Sub 1</a>
                                <a href="./" class="submenuitem">Sub 2</a>
                                <a href="./" class="submenuitem">Sub 3</a>
                        </div>
                    </li>
                    <li><a href="./">Geral</a></li>
                    <li>
                        <a href="./">Notícias ▼</a>
                        <div class="submenu">
                                <a href="./" class="submenuitem">Sub 1</a>
                                <a href="./" class="submenuitem">Sub 2</a>
                                <a href="./" class="submenuitem">Sub 3</a>
                                <a href="./" class="submenuitem">Sub 4</a>
                                <a href="./" class="submenuitem">Sub 5</a>
                        </div>
                    </li>
                    <li><a href="./">Polícia</a></li>
                    <li><a href="./">Videos</a></li>
                </ul>

            </div>

        </div>
    </body>
</html>